﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalMeetAutoProvisioner {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GlobalMeetAutoProvisioner.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter API Id: .
        /// </summary>
        internal static string APIId {
            get {
                return ResourceManager.GetString("APIId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to API Id was not an integer. Press any key to exit..
        /// </summary>
        internal static string APIIdNotInteger {
            get {
                return ResourceManager.GetString("APIIdNotInteger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter API Password: .
        /// </summary>
        internal static string APIPassword {
            get {
                return ResourceManager.GetString("APIPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking credentials filepath..
        /// </summary>
        internal static string CheckingCredentials {
            get {
                return ResourceManager.GetString("CheckingCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter PGi Company Id:.
        /// </summary>
        internal static string CompanyId {
            get {
                return ResourceManager.GetString("CompanyId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CompanyId was not an integer. Press any key to exit..
        /// </summary>
        internal static string CompanyIdNotAnInteger {
            get {
                return ResourceManager.GetString("CompanyIdNotAnInteger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File for credentials does not exist..
        /// </summary>
        internal static string CredentialsDoesNotExist {
            get {
                return ResourceManager.GetString("CredentialsDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the filename for credentials without the file path:.
        /// </summary>
        internal static string CredentialsFile {
            get {
                return ResourceManager.GetString("CredentialsFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credentials filepath found. Press any key to continue..
        /// </summary>
        internal static string CredentialsFilepathFound {
            get {
                return ResourceManager.GetString("CredentialsFilepathFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the filepath for the credentials file without the filename:.
        /// </summary>
        internal static string CredentialsPath {
            get {
                return ResourceManager.GetString("CredentialsPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deactivating users. Press any key to continue..
        /// </summary>
        internal static string DeactivatingUsers {
            get {
                return ResourceManager.GetString("DeactivatingUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discovered users in PGi. Press any key to continue..
        /// </summary>
        internal static string DiscoveredUsers {
            get {
                return ResourceManager.GetString("DiscoveredUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Environment.
        /// </summary>
        internal static string Environment {
            get {
                return ResourceManager.GetString("Environment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in JSON response during provisioning. Error(s):.
        /// </summary>
        internal static string ErrorInJSON {
            get {
                return ResourceManager.GetString("ErrorInJSON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished provisioning and updating users. Press any key to continue..
        /// </summary>
        internal static string Finished {
            get {
                return ResourceManager.GetString("Finished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting ClientIds by CompanyId. Press any key to continue..
        /// </summary>
        internal static string GettingClientIds {
            get {
                return ResourceManager.GetString("GettingClientIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the path desired for logging:.
        /// </summary>
        internal static string LoggingPath {
            get {
                return ResourceManager.GetString("LoggingPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No users to provision. Press any key to continue..
        /// </summary>
        internal static string NoUsers {
            get {
                return ResourceManager.GetString("NoUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Office 365 password:.
        /// </summary>
        internal static string O365Password {
            get {
                return ResourceManager.GetString("O365Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Office 365 username:.
        /// </summary>
        internal static string O365Username {
            get {
                return ResourceManager.GetString("O365Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press any key to exit..
        /// </summary>
        internal static string PressAnyKeyExit {
            get {
                return ResourceManager.GetString("PressAnyKeyExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter PGi Web Id:.
        /// </summary>
        internal static string WebId {
            get {
                return ResourceManager.GetString("WebId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CompanyId was not an integer. Press any key to exit..
        /// </summary>
        internal static string WebIdNotAnInteger {
            get {
                return ResourceManager.GetString("WebIdNotAnInteger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter PGi Web Password:.
        /// </summary>
        internal static string WebPassword {
            get {
                return ResourceManager.GetString("WebPassword", resourceCulture);
            }
        }
    }
}
